<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commmon\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDDOnionSample.Entities\DDDOnionSample.Entities.csproj" />
  </ItemGroup>

</Project>
