# DDDOnionSample

./: DDDOnionSample.sln
DDDOnionSample.ApplicationServices/: DDDOnionSample.ApplicationServices.csproj
DDDOnionSample.ApplicationServices/Customers/Query/: GetAllCustomerQuery.cs
DDDOnionSample.Contract/: DDDOnionSample.Contract.csproj
DDDOnionSample.Contract/Customers/: ICustomerRepository.cs  IGetAllCustomerQuery.cs
DDDOnionSample.Contract/Goods/: IGoodRepository.cs
DDDOnionSample.Contract/Orders/: IOrderRepository.cs
DDDOnionSample.Contract/SalesMan/: ISalemanRepository.cs
DDDOnionSample.Data.EF/: DDDOnionSample.Data.EF.csproj
DDDOnionSample.Data.EF/Commmon/: ApplicationDbContext.cs  AutoMapperConfiguration.cs  BaseEFRepository.cs
DDDOnionSample.Data.EF/Customers/: CustomerConfig.cs  CustomerRepository.cs
DDDOnionSample.Data.EF/Goods/: GoodConfig.cs  GoodRepository.cs
DDDOnionSample.Data.EF/Orders/: OrderConfig.cs  OrderRepository.cs
DDDOnionSample.Data.EF/SalesMan/: SalemanConfig.cs  SalemanRepository.cs
DDDOnionSample.EndPoint.WebUI/: DDDOnionSample.EndPoint.WebUI.csproj  Program.cs
DDDOnionSample.EndPoint.WebUI/Controllers/: CustomerController.cs  HomeController.cs
DDDOnionSample.EndPoint.WebUI/Models/: ErrorViewModel.cs
DDDOnionSample.EndPoint.WebUI/Properties/: launchSettings.json
DDDOnionSample.EndPoint.WebUI/Views/: _ViewImports.cshtml
DDDOnionSample.EndPoint.WebUI/Views/Shared/: _Layout.cshtml
DDDOnionSample.Entities/: DDDOnionSample.Entities.csproj
DDDOnionSample.Entities/Customers/: Customer.cs  CustomerDTO.cs
DDDOnionSample.Entities/Goods/: Good.cs  GoodDTO.cs
DDDOnionSample.Entities/Orders/: Order.cs  OrderDTO.cs
DDDOnionSample.Entities/SalesMan/: Saleman.cs  SalemanDTO.cs
DDDOnionSample.Services/: DDDOnionSample.Services.csproj
