<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDDOnionSample.Contract\DDDOnionSample.Contract.csproj" />
    <ProjectReference Include="..\DDDOnionSample.Entities\DDDOnionSample.Entities.csproj" />
    <ProjectReference Include="..\DDDOnionSample.Services\DDDOnionSample.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Customers\Command\" />
  </ItemGroup>

</Project>
